{
    "name": "SocketioExample",
    "version": "0.0.1",
    "description": "SocketioExample",
    "dependencies": {
        "socket.io": "latest",
        "moniker": "latest"
    },
    "repository": {
    "type": "git",
    "url": "https://github.com/mg52/NodeTry"
  },
    "author": "dev"
}
